{
  "textCase": {
    "as-is": {
      "value": "none",
      "type": "textCase"
    },
    "all-caps": {
      "value": "uppercase",
      "type": "textCase"
    }
  },
  "textDecoration": {
    "default": {
      "value": "none",
      "type": "textDecoration"
    },
    "underline": {
      "value": "underline",
      "type": "textDecoration"
    }
  }
}